Traceback (most recent call last):
  File "/home/u1649007/AKTLivingAcademy/frontend/views.py", line 76, in index
    data = json.loads(list(request.POST.keys())[0].strip())
  File "/opt/alt/python37/lib64/python3.7/json/__init__.py", line 348, in loads
    return _default_decoder.decode(s)
  File "/opt/alt/python37/lib64/python3.7/json/decoder.py", line 337, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "/opt/alt/python37/lib64/python3.7/json/decoder.py", line 355, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
